<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Starbucks&reg;</title>
    <link rel="stylesheet" href="icons/css/font-awesome.css">
    <link rel="shortcut icon" href="img/starbucksLogo.png" type="image/x-icon">
</head>
<body>
    <div class="navbar">
        <div class="left">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li class="selected"><a href="cafe.html">CAFÉ</a></li>
                <li><a href="menu.html">MENÚ</a></li>
                <li><a href="tiendas.html">TIENDAS</a></li>
            </ul>
        </div>
        <div class="center">
            <img src="img/starbucksLogo.png" alt="Logotipo de Starbucks">
            <span>STARBUCKS</span>
        </div>
        <div class="right">
            <img src="img/location.png" alt="Ubicación">
            <span>Localiza tu tienda Starbucks &reg;</span>
        </div>
    </div>
    <div class="body">
        <img src="img/cafe/one.png" alt="">
        <img src="img/cafe/two.png" alt="">
        <img src="img/cafe/three.png" alt="">
    </div>
        <!-- Aqui va lo Social cerca del footer -->
        <div class="social">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <p class="follow">¡Síguenos en redes Sociales!</p>
        </div>
        <!-- Footer -->
        <div class="footer">
            <ul class="uno">
                <li class="title"><a href="#">SARBUCKS</a></li>
                <li><a href="#">Nuestra empresa</a></li>
                <li><a href="#">Boletines de prensa</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
            </ul>
            <ul class="dos">
                <li class="title"><a href="#">SARBUCKS REWARDS</a></li>
                <li><a href="#">Starbucks Rewards</a></li>
                <li><a href="#">Mi Cuenta</a></li>
                <li><a href="#">Mas Información</a></li>
            </ul>
            <ul class="tres">
                <li class="title"><a href="#">SERVICIO AL CLIENTE</a></li>
                <li><a href="#">Contáctanos</a></li>
                <li><a href="#">Preguntas frecuentes sobre el menú</a></li>
                <li><a href="#">Facturas electrónicas</a></li>
            </ul>
            <ul class="cuatro">
                <li class="title"><a href="#">VÍNCULOS RÁPIDOS</a></li>
                <li><a href="#">Información nutricional</a></li>
                <li><a href="#">Buscador de tiendas</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Lista de tiendas con Drive Thru</a></li>
                <li><a href="#">Lista de tiendas con delivery</a></li>
            </ul>
            <div class="voltear">
                <p class="starbucks">STARBUCKS</p>&reg;
            </div>
            <div class="navcito">
                <ul>
                    <li>Accesibilidad web</li>
                    <li>Aviso de Privacidad</li>
                    <li>Condiciones de uso</li>
                    <li>Politicas del sitio web</li>
                    <li>Mapa del sitio</li>
                    <li>Preferencias sobre cookies</li>
                    <p>© 2020 Starbucks Coffee Company. Reservados todos los derechos.</p>
                </ul>
            </div>
        </div>
        <!-- Termina el footer -->
</body>
</html>